<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>B-13 Assignment 2 : TechWave</title>
</head>
<body>
  <header>
    <nav>
      <img id="logo" src="assets/TechWave.png" alt="">
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Episodes</a></li>
        <li><a href="">Host</a></li>
      </ul>
      <button class="btn1">Subsc ribe<img src="assets/ArrowRight.png" alt=""></button>
      <img id="hamburger-menu" src="assets/hamburger-menu.png" alt="">
    </nav>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>